# Environment variables
WORKSPACE_ID=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
TONE_ANALYZER_USERNAME=
TONE_ANALYZER_PASSWORD=

#Optional cloudant URL for login
CLOUDANT_URL=
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=
LOG_PASS=
